1CV8LOG(ver 2.0)
fe088468-4807-4f90-9b32-6d51e091f64f

{20250604170636,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604170639,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604170639,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604170705,N,
{0,0},2,1,2,1,16,E,"{Документ.Бронирование.Форма.ФормаДокумента.Форма(3,20)}: Переменная не определена (Номер_)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604170709,N,
{0,0},2,1,2,1,16,E,"{Документ.Бронирование.Форма.ФормаДокумента.Форма(3,20)}: Переменная не определена (Номер_)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604170728,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604170729,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604170729,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604170812,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604170812,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604170812,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604170812,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604170812,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604170812,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604170817,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250604170817,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250604170823,N,
{0,0},2,1,2,2,16,E,"{Документ.Бронирование.Форма.ФормаДокумента.Форма(3,19)}: Переменная не определена (Номер)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250604171019,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250604171019,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250604171250,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171251,N,
{0,0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250604171252,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604171252,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604171252,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171252,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604171252,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604171359,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171359,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604171359,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604171359,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171359,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604171359,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604171404,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250604171404,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171415,C,
{245070d1d8f70,113f},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171415,U,
{245070d1d8f70,113f},2,1,2,4,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,4,0,
{0}
},
{20250604171415,C,
{245070d1d8f70,113f},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171420,C,
{245070d1e52c0,1277},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171420,U,
{245070d1e52c0,1277},2,1,2,4,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,4,0,
{0}
},
{20250604171420,C,
{245070d1e52c0,1277},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171441,C,
{245070d218710,13b6},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171441,U,
{245070d218710,13b6},2,1,2,4,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,4,0,
{0}
},
{20250604171441,U,
{245070d218710,13b6},2,1,2,4,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"Бронирование 000000004 от 04.06.2025 17:14:41",0,0,0,4,0,
{0}
},
{20250604171441,U,
{245070d218710,13b6},2,1,2,4,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"Бронирование 000000004 от 04.06.2025 17:14:41",0,0,0,4,0,
{0}
},
{20250604171441,C,
{245070d218710,13b6},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171605,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250604171605,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250604171753,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171756,N,
{0,0},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250604171756,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604171756,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604171758,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ОтменаБронирования",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171758,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604171758,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604171822,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171823,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604171823,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604171823,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604171823,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604171823,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604171827,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250604171827,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250604171854,R,
{245070d4821e0,1e9a},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250604171854,U,
{245070d4821e0,1e9a},2,1,2,6,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,6,0,
{0}
},
{20250604171854,U,
{245070d4821e0,1e9a},2,1,2,6,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,6,0,
{0}
},
{20250604171854,U,
{245070d4821e0,1e9a},2,1,2,6,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,6,0,
{0}
},
{20250604171854,U,
{245070d4821e0,1e9a},2,1,2,6,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,6,0,
{0}
},
{20250604171854,U,
{245070d4821e0,1e9a},2,1,2,6,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,6,0,
{0}
},
{20250604171854,R,
{245070d4821e0,1e9a},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250604171854,N,
{0,0},2,1,2,6,16,E,"{Документ.ОтменаБронирования.МодульОбъекта(31)}: Поле объекта не обнаружено (Объект)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250604172028,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250604172028,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250604172128,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172129,N,
{0,0},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250604172129,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604172130,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604172131,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЗанятостьНомеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172131,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604172131,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604172145,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172145,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604172146,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604172146,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172146,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604172146,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604172150,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250604172150,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250604172158,N,
{0,0},2,1,2,8,16,E,"{Документ.ОтменаБронирования.МодульОбъекта(31,19)}: Переменная не определена (Номер_)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250604172351,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250604172351,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250604172430,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172431,N,
{0,0},2,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250604172431,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604172431,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604172433,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ОтменаБронирования",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172433,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604172433,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604172438,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250604172438,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172451,R,
{245070d7e9b30,31f9},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172451,U,
{245070d7e9b30,31f9},2,1,2,10,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172451,U,
{245070d7e9b30,31f9},2,1,2,10,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172451,U,
{245070d7e9b30,31f9},2,1,2,10,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,10,0,
{0}
},
{20250604172451,U,
{245070d7e9b30,31f9},2,1,2,10,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172451,U,
{245070d7e9b30,31f9},2,1,2,10,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172451,R,
{245070d7e9b30,31f9},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172451,N,
{0,0},2,1,2,10,16,E,"Элемент не выбран!",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172457,R,
{245070d7f8590,36a5},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172457,U,
{245070d7f8590,36a5},2,1,2,10,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172457,U,
{245070d7f8590,36a5},2,1,2,10,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172457,U,
{245070d7f8590,36a5},2,1,2,10,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,10,0,
{0}
},
{20250604172457,U,
{245070d7f8590,36a5},2,1,2,10,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172457,U,
{245070d7f8590,36a5},2,1,2,10,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,10,0,
{0}
},
{20250604172457,R,
{245070d7f8590,36a5},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172457,N,
{0,0},2,1,2,10,16,E,"Элемент не выбран!",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172621,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172622,N,
{0,0},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250604172623,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604172623,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604172624,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.Бронирование",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172624,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604172624,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604172636,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250604172636,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250604172646,R,
{245070d902760,3fd4},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250604172646,R,
{245070d902760,3fd4},2,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250604172646,N,
{0,0},2,1,2,11,16,E,"{Документ.Бронирование.МодульОбъекта(9,31)}: Переменная не определена (Номер_)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250604172734,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172735,N,
{0,0},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250604172735,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604172735,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604172738,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.Бронирование
Объект изменен: Документ.ОтменаБронирования",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172738,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604172738,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604172743,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250604172743,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250604172801,R,
{245070d9b9910,463c},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250604172801,U,
{245070d9b9910,463c},2,1,2,12,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,12,0,
{0}
},
{20250604172801,U,
{245070d9b9910,463c},2,1,2,12,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,12,0,
{0}
},
{20250604172801,R,
{245070d9b9910,463c},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250604172815,R,
{245070d9dbbf0,4872},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250604172815,R,
{245070d9dbbf0,4872},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250604172854,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172855,N,
{0,0},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250604172855,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604172855,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604172855,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604172855,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604172855,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604172900,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250604172900,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172906,C,
{245070da58420,4d5c},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172906,U,
{245070da58420,4d5c},2,1,2,13,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,13,0,
{0}
},
{20250604172906,U,
{245070da58420,4d5c},2,1,2,13,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"Бронирование 000000004 от 04.06.2025 17:29:06",0,0,0,13,0,
{0}
},
{20250604172906,U,
{245070da58420,4d5c},2,1,2,13,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"Бронирование 000000004 от 04.06.2025 17:29:06",0,0,0,13,0,
{0}
},
{20250604172906,C,
{245070da58420,4d5c},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172915,C,
{245070da6e3b0,5016},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172915,U,
{245070da6e3b0,5016},2,1,2,13,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,13,0,
{0}
},
{20250604172915,U,
{245070da6e3b0,5016},2,1,2,13,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,13,0,
{0}
},
{20250604172915,U,
{245070da6e3b0,5016},2,1,2,13,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,13,0,
{0}
},
{20250604172915,C,
{245070da6e3b0,5016},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172935,R,
{245070da9f0f0,52d0},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172935,U,
{245070da9f0f0,52d0},2,1,2,13,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,13,0,
{0}
},
{20250604172935,U,
{245070da9f0f0,52d0},2,1,2,13,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,13,0,
{0}
},
{20250604172935,U,
{245070da9f0f0,52d0},2,1,2,13,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,13,0,
{0}
},
{20250604172935,U,
{245070da9f0f0,52d0},2,1,2,13,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,13,0,
{0}
},
{20250604172935,U,
{245070da9f0f0,52d0},2,1,2,13,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,13,0,
{0}
},
{20250604172935,R,
{245070da9f0f0,52d0},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604172936,N,
{0,0},2,1,2,13,16,E,"{Документ.ОтменаБронирования.МодульОбъекта(31)}: Значение не является значением объектного типа (ПолучитьОбъект)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604173046,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604173047,N,
{0,0},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250604173047,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604173047,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604173047,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604173047,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604173047,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604173052,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250604173052,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250604173103,C,
{245070db75e70,5c52},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,11,I,"",21,
{"R",271:93f840a3ccc8da4c11f041508a780489},"Отмена бронирования 000000001 от 04.06.2025 17:31:03",0,0,0,14,0,
{0}
},
{20250604173103,U,
{245070db75e70,5c52},2,1,2,14,17,I,"",21,
{"R",271:93f840a3ccc8da4c11f041508a780489},"Отмена бронирования 000000001 от 04.06.2025 17:31:03",0,0,0,14,0,
{0}
},
{20250604173103,C,
{245070db75e70,5c52},2,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250604173141,C,
{245070dbd2ad0,62a2},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250604173141,U,
{245070dbd2ad0,62a2},2,1,2,14,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,14,0,
{0}
},
{20250604173141,U,
{245070dbd2ad0,62a2},2,1,2,14,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"Бронирование 000000005 от 04.06.2025 17:31:41",0,0,0,14,0,
{0}
},
{20250604173141,U,
{245070dbd2ad0,62a2},2,1,2,14,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"Бронирование 000000005 от 04.06.2025 17:31:41",0,0,0,14,0,
{0}
},
{20250604173141,C,
{245070dbd2ad0,62a2},2,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250604173253,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250604173253,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250604173352,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604173353,N,
{0,0},2,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250604173353,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604173353,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604173353,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604173353,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604173353,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604173659,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604173659,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604173659,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604173659,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604173659,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604173659,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604173703,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250604173703,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604173730,R,
{245070df26ba0,6d39},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604173730,R,
{245070df26ba0,6d39},2,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604173740,C,
{245070df3f240,6df3},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604173740,U,
{245070df3f240,6df3},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,16,0,
{0}
},
{20250604173740,U,
{245070df3f240,6df3},2,1,2,16,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb7f},"Бронирование 000000006 от 04.06.2025 17:37:40",0,0,0,16,0,
{0}
},
{20250604173740,U,
{245070df3f240,6df3},2,1,2,16,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb7f},"Бронирование 000000006 от 04.06.2025 17:37:40",0,0,0,16,0,
{0}
},
{20250604173740,C,
{245070df3f240,6df3},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604173904,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250604173904,N,
{0,0},1,1,3,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250604174138,C,
{245070e184320,714e},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174138,U,
{245070e184320,714e},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,16,0,
{0}
},
{20250604174138,U,
{245070e184320,714e},2,1,2,16,11,I,"",17,
{"R",126:93f840a3ccc8da4c11f0415170febb80},"Заселение 000000003 от 04.06.2025 17:41:38",0,0,0,16,0,
{0}
},
{20250604174138,U,
{245070e184320,714e},2,1,2,16,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f0415170febb80},"Заселение 000000003 от 04.06.2025 17:41:38",0,0,0,16,0,
{0}
},
{20250604174138,C,
{245070e184320,714e},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174145,C,
{245070e195490,73fc},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174145,U,
{245070e195490,73fc},2,1,2,16,14,I,"",17,
{"R",126:93f840a3ccc8da4c11f0415170febb80},"Заселение 000000003 от 04.06.2025 17:41:38",0,0,0,16,0,
{0}
},
{20250604174145,C,
{245070e195490,73fc},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174146,C,
{245070e197ba0,756e},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174146,U,
{245070e197ba0,756e},2,1,2,16,14,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bdd5f8dba4f},"Заселение 000000002 от 28.05.2025 19:04:14",0,0,0,16,0,
{0}
},
{20250604174146,C,
{245070e197ba0,756e},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174146,C,
{245070e197ba0,76e0},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174146,U,
{245070e197ba0,76e0},2,1,2,16,14,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:50:08",0,0,0,16,0,
{0}
},
{20250604174146,C,
{245070e197ba0,76e0},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174225,C,
{245070e1f6f10,7852},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174225,U,
{245070e1f6f10,7852},2,1,2,16,13,I,"",19,
{"R",112:93f840a3ccc8da4c11f03bdcb07aeac1},"",0,0,0,16,0,
{0}
},
{20250604174225,U,
{245070e1f6f10,7852},2,1,2,16,13,I,"",20,
{"R",112:93f840a3ccc8da4c11f03bdcb07aeac1},"",0,0,0,16,0,
{0}
},
{20250604174225,U,
{245070e1f6f10,7852},2,1,2,16,14,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdcb07aeac1},"Бронирование 000000003 от 28.05.2025 18:59:09",0,0,0,16,0,
{0}
},
{20250604174225,C,
{245070e1f6f10,7852},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174226,C,
{245070e1f9620,7ad0},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174226,U,
{245070e1f9620,7ad0},2,1,2,16,13,I,"",19,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"",0,0,0,16,0,
{0}
},
{20250604174226,U,
{245070e1f9620,7ad0},2,1,2,16,13,I,"",20,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"",0,0,0,16,0,
{0}
},
{20250604174226,U,
{245070e1f9620,7ad0},2,1,2,16,14,I,"",15,
{"R",112:93f840a3ccc8da4c11f0414e4153a4cd},"Бронирование 000000004 от 04.06.2025 17:29:06",0,0,0,16,0,
{0}
},
{20250604174226,C,
{245070e1f9620,7ad0},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174227,C,
{245070e1fbd30,7d4e},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174227,U,
{245070e1fbd30,7d4e},2,1,2,16,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"Бронирование 000000005 от 04.06.2025 17:31:41",0,0,0,16,0,
{0}
},
{20250604174227,U,
{245070e1fbd30,7d4e},2,1,2,16,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"Бронирование 000000005 от 04.06.2025 17:31:41",0,0,0,16,0,
{0}
},
{20250604174227,C,
{245070e1fbd30,7d4e},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174228,C,
{245070e1fe440,7f84},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174228,U,
{245070e1fe440,7f84},2,1,2,16,13,I,"",19,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"",0,0,0,16,0,
{0}
},
{20250604174228,U,
{245070e1fe440,7f84},2,1,2,16,13,I,"",20,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"",0,0,0,16,0,
{0}
},
{20250604174228,U,
{245070e1fe440,7f84},2,1,2,16,14,I,"",15,
{"R",112:93f840a3ccc8da4c11f041508a78048a},"Бронирование 000000005 от 04.06.2025 17:31:41",0,0,0,16,0,
{0}
},
{20250604174228,C,
{245070e1fe440,7f84},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174229,C,
{245070e200b50,8202},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174229,U,
{245070e200b50,8202},2,1,2,16,13,I,"",19,
{"R",112:93f840a3ccc8da4c11f0415170febb7f},"",0,0,0,16,0,
{0}
},
{20250604174229,U,
{245070e200b50,8202},2,1,2,16,13,I,"",20,
{"R",112:93f840a3ccc8da4c11f0415170febb7f},"",0,0,0,16,0,
{0}
},
{20250604174229,U,
{245070e200b50,8202},2,1,2,16,14,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb7f},"Бронирование 000000006 от 04.06.2025 17:37:40",0,0,0,16,0,
{0}
},
{20250604174229,C,
{245070e200b50,8202},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174230,C,
{245070e203260,8480},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174230,U,
{245070e203260,8480},2,1,2,16,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,16,0,
{0}
},
{20250604174230,U,
{245070e203260,8480},2,1,2,16,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,16,0,
{0}
},
{20250604174230,C,
{245070e203260,8480},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174231,C,
{245070e205970,86b6},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174231,U,
{245070e205970,86b6},2,1,2,16,13,I,"",19,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"",0,0,0,16,0,
{0}
},
{20250604174231,U,
{245070e205970,86b6},2,1,2,16,13,I,"",20,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"",0,0,0,16,0,
{0}
},
{20250604174231,U,
{245070e205970,86b6},2,1,2,16,14,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,16,0,
{0}
},
{20250604174231,C,
{245070e205970,86b6},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174241,C,
{245070e21e010,8934},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174241,U,
{245070e21e010,8934},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,16,0,
{0}
},
{20250604174241,C,
{245070e21e010,8934},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174245,C,
{245070e227c50,8a79},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174245,U,
{245070e227c50,8a79},2,1,2,16,14,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdc0adc54dd},"Оплата бронирования 000000002 от 28.05.2025 18:54:39",0,0,0,16,0,
{0}
},
{20250604174245,C,
{245070e227c50,8a79},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174246,C,
{245070e22a360,8bfe},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174246,U,
{245070e22a360,8bfe},2,1,2,16,14,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bd4698bd442},"Оплата бронирования 000000001 от 28.05.2025 18:04:48",0,0,0,16,0,
{0}
},
{20250604174246,C,
{245070e22a360,8bfe},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174251,C,
{245070e2366b0,8d83},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174251,U,
{245070e2366b0,8d83},2,1,2,16,13,I,"",19,
{"R",271:93f840a3ccc8da4c11f041508a780489},"",0,0,0,16,0,
{0}
},
{20250604174251,U,
{245070e2366b0,8d83},2,1,2,16,13,I,"",20,
{"R",271:93f840a3ccc8da4c11f041508a780489},"",0,0,0,16,0,
{0}
},
{20250604174251,U,
{245070e2366b0,8d83},2,1,2,16,14,I,"",21,
{"R",271:93f840a3ccc8da4c11f041508a780489},"Отмена бронирования 000000001 от 04.06.2025 17:31:03",0,0,0,16,0,
{0}
},
{20250604174251,C,
{245070e2366b0,8d83},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174305,C,
{245070e258990,900e},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174305,U,
{245070e258990,900e},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,16,0,
{0}
},
{20250604174305,U,
{245070e258990,900e},2,1,2,16,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb81},"Бронирование 000000001 от 04.06.2025 17:43:05",0,0,0,16,0,
{0}
},
{20250604174305,U,
{245070e258990,900e},2,1,2,16,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb81},"Бронирование 000000001 от 04.06.2025 17:43:05",0,0,0,16,0,
{0}
},
{20250604174305,C,
{245070e258990,900e},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174333,C,
{245070e29cf50,92cf},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb81},"Бронирование 000000001 от 04.06.2025 17:43:05",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb81},"Бронирование 000000001 от 04.06.2025 17:43:05",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb81},"Бронирование 000000001 от 04.06.2025 17:43:05",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f0415170febb81},"Бронирование 000000001 от 04.06.2025 17:43:05",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,11,I,"",21,
{"R",271:93f840a3ccc8da4c11f0415170febb82},"Отмена бронирования 000000001 от 04.06.2025 17:43:33",0,0,0,16,0,
{0}
},
{20250604174333,U,
{245070e29cf50,92cf},2,1,2,16,17,I,"",21,
{"R",271:93f840a3ccc8da4c11f0415170febb82},"Отмена бронирования 000000001 от 04.06.2025 17:43:33",0,0,0,16,0,
{0}
},
{20250604174333,C,
{245070e29cf50,92cf},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174347,R,
{245070e2bf230,992d},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174347,R,
{245070e2bf230,992d},2,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174358,C,
{245070e2d9fe0,99e7},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174358,U,
{245070e2d9fe0,99e7},2,1,2,16,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,16,0,
{0}
},
{20250604174358,U,
{245070e2d9fe0,99e7},2,1,2,16,11,I,"",17,
{"R",126:93f840a3ccc8da4c11f0415170febb84},"Заселение 000000001 от 04.06.2025 17:43:58",0,0,0,16,0,
{0}
},
{20250604174358,U,
{245070e2d9fe0,99e7},2,1,2,16,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f0415170febb84},"Заселение 000000001 от 04.06.2025 17:43:58",0,0,0,16,0,
{0}
},
{20250604174358,C,
{245070e2d9fe0,99e7},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174425,N,
{0,0},2,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250604174600,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604174600,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604174600,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604174600,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604174600,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604174600,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604174628,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250604174628,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250604174634,R,
{245070e456da0,a0cc},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250604174634,R,
{245070e456da0,a0cc},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250604174644,R,
{245070e46f440,a186},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250604174644,R,
{245070e46f440,a186},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250604174649,N,
{0,0},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250604174709,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604174709,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604174709,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250604174709,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604174709,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604174709,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604174714,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250604174714,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174723,R,
{245070e4ce7b0,a670},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174723,R,
{245070e4ce7b0,a670},2,1,2,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174831,C,
{245070e5747f0,a72a},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174831,U,
{245070e5747f0,a72a},2,1,2,19,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,19,0,
{0}
},
{20250604174831,U,
{245070e5747f0,a72a},2,1,2,19,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f04152ccf1a207},"Бронирование 000000002 от 04.06.2025 17:48:31",0,0,0,19,0,
{0}
},
{20250604174831,U,
{245070e5747f0,a72a},2,1,2,19,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f04152ccf1a207},"Бронирование 000000002 от 04.06.2025 17:48:31",0,0,0,19,0,
{0}
},
{20250604174831,C,
{245070e5747f0,a72a},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174852,R,
{245070e5a7c40,a9eb},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174852,R,
{245070e5a7c40,a9eb},2,1,2,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174859,C,
{245070e5b8db0,aaa5},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f04152ccf1a207},"Бронирование 000000002 от 04.06.2025 17:48:31",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f04152ccf1a207},"Бронирование 000000002 от 04.06.2025 17:48:31",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f04152ccf1a207},"Бронирование 000000002 от 04.06.2025 17:48:31",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f04152ccf1a207},"Бронирование 000000002 от 04.06.2025 17:48:31",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,11,I,"",21,
{"R",271:93f840a3ccc8da4c11f04152ccf1a209},"Отмена бронирования 000000002 от 04.06.2025 17:48:59",0,0,0,19,0,
{0}
},
{20250604174900,U,
{245070e5b8db0,aaa5},2,1,2,19,17,I,"",21,
{"R",271:93f840a3ccc8da4c11f04152ccf1a209},"Отмена бронирования 000000002 от 04.06.2025 17:48:59",0,0,0,19,0,
{0}
},
{20250604174900,C,
{245070e5b8db0,aaa5},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604174915,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250604174915,N,
{0,0},1,1,3,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250604175018,C,
{245070e679ba0,b19d},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175018,U,
{245070e679ba0,b19d},2,1,2,19,11,I,"",9,
{"R",86:93f840a3ccc8da4c11f04152ccf1a20a},"Заказ поставщику 000000003 от 04.06.2025 17:50:18",0,0,0,19,0,
{0}
},
{20250604175018,U,
{245070e679ba0,b19d},2,1,2,19,17,I,"",9,
{"R",86:93f840a3ccc8da4c11f04152ccf1a20a},"Заказ поставщику 000000003 от 04.06.2025 17:50:18",0,0,0,19,0,
{0}
},
{20250604175018,C,
{245070e679ba0,b19d},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175023,C,
{245070e685ef0,b3dd},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175023,U,
{245070e685ef0,b3dd},2,1,2,19,14,I,"",9,
{"R",86:93f840a3ccc8da4c11f04152ccf1a20a},"Заказ поставщику 000000003 от 04.06.2025 17:50:18",0,0,0,19,0,
{0}
},
{20250604175023,C,
{245070e685ef0,b3dd},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175025,C,
{245070e68ad10,b55a},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175025,U,
{245070e68ad10,b55a},2,1,2,19,14,I,"",9,
{"R",86:93f840a3ccc8da4c11f03bcaecfcba2f},"Заказ поставщику 000000002 от 28.05.2025 16:59:56",0,0,0,19,0,
{0}
},
{20250604175025,C,
{245070e68ad10,b55a},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175027,C,
{245070e68fb30,b6d7},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175027,U,
{245070e68fb30,b6d7},2,1,2,19,14,I,"",9,
{"R",86:93f840a3ccc8da4c11f03a570e1674df},"Заказ поставщику 000000001 от 26.05.2025 20:43:13",0,0,0,19,0,
{0}
},
{20250604175027,C,
{245070e68fb30,b6d7},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175134,C,
{245070e733460,b854},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175134,U,
{245070e733460,b854},2,1,2,19,13,I,"",22,
{"R",99:93f840a3ccc8da4c11f03bcaecfcba31},"",0,0,0,19,0,
{0}
},
{20250604175134,U,
{245070e733460,b854},2,1,2,19,14,I,"",14,
{"R",99:93f840a3ccc8da4c11f03bcaecfcba31},"Поступление товаров 000000001 от 28.05.2025 17:00:26",0,0,0,19,0,
{0}
},
{20250604175134,C,
{245070e733460,b854},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604175905,N,
{0,0},2,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250604180200,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250604180200,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250604180251,N,
{0,0},2,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250604180716,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604180716,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250604180717,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250604180717,N,
{0,0},2,1,1,1,8,I,"Выполняется обновление предопределенных данных",23,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604180718,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Склад",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250604180718,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250604180718,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250604180719,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}