1CV8LOG(ver 2.0)
fe088468-4807-4f90-9b32-6d51e091f64f

{20250526191421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526191421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526192949,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193037,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250526193328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250526193353,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193523,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250526193523,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250526193615,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193640,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250526193640,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250526193648,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193658,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250526193658,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193900,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250526193900,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250526193943,C,
{2450542d500f0,1546},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193943,U,
{2450542d500f0,1546},1,1,2,5,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,5,0,
{0}
},
{20250526193943,C,
{2450542d500f0,1546},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193958,C,
{2450542d74ae0,167e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193958,U,
{2450542d74ae0,167e},1,1,2,5,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,5,0,
{0}
},
{20250526193958,C,
{2450542d74ae0,167e},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194005,C,
{2450542d85c50,17b6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194005,U,
{2450542d85c50,17b6},1,1,2,5,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,5,0,
{0}
},
{20250526194005,C,
{2450542d85c50,17b6},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194339,C,
{2450542f903b0,18ee},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194339,U,
{2450542f903b0,18ee},1,1,2,5,11,I,"",3,
{"R",60:93f840a3ccc8da4c11f03a5092f65596},"Петров Павел Петрович",0,0,0,5,0,
{0}
},
{20250526194339,C,
{2450542f903b0,18ee},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194502,R,
{245054305ade0,1a4b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194502,R,
{245054305ade0,1a4b},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194502,N,
{0,0},1,1,2,5,16,E,"{Документ.ТабельУчётаРабочегоВремени.МодульОбъекта(2)}: Поле объекта не обнаружено (ГрафикРаботыСотрудников)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194530,R,
{245054309f3a0,1c16},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194530,R,
{245054309f3a0,1c16},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194530,N,
{0,0},1,1,2,5,16,E,"{Документ.ТабельУчётаРабочегоВремени.МодульОбъекта(2)}: Поле объекта не обнаружено (ГрафикРаботыСотрудников)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194544,C,
{24505430c1680,1de1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194544,U,
{24505430c1680,1de1},1,1,2,5,13,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194544,C,
{24505430c1680,1de1},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194557,R,
{24505430e1250,1ef2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194557,R,
{24505430e1250,1ef2},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194557,N,
{0,0},1,1,2,5,16,E,"{Документ.ТабельУчётаРабочегоВремени.МодульОбъекта(2)}: Поле объекта не обнаружено (ГрафикРаботыСотрудников)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194633,C,
{2450543139090,20bd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194633,U,
{2450543139090,20bd},1,1,2,5,11,I,"",7,
{"R",137:93f840a3ccc8da4c11f03a5092f6559a},"Табель учёта рабочего времени 000000001 от 26.05.2025 19:46:33",0,0,0,5,0,
{0}
},
{20250526194633,C,
{2450543139090,20bd},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194731,R,
{24505431c6a30,224d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194731,R,
{24505431c6a30,224d},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194732,N,
{0,0},1,1,2,5,16,E,"{Документ.Бронирование.МодульОбъекта(44)}: Поле объекта не обнаружено (ЗанятостьНомеров)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194920,C,
{24505432d0c00,23ef},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194920,U,
{24505432d0c00,23ef},1,1,2,5,13,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194920,C,
{24505432d0c00,23ef},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194933,R,
{24505432f07d0,2500},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194933,R,
{24505432f07d0,2500},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194933,N,
{0,0},1,1,2,5,16,E,"{Документ.Бронирование.МодульОбъекта(44)}: Поле объекта не обнаружено (ЗанятостьНомеров)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526195207,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195351,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526195352,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195429,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195446,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526195446,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526195447,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЗанятостьНомеров
Объект удален: РегистрСведений.ЗанятостьНомеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195447,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526195447,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526195458,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250526195458,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195523,R,
{2450543646fb0,2cc1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195523,R,
{2450543646fb0,2cc1},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195523,N,
{0,0},1,1,2,7,16,E,"{Документ.Бронирование.МодульОбъекта(45)}: Поле объекта не обнаружено (КалендарьЗанятости)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195531,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195546,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195606,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526195607,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526195609,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.КалендарьЗанятости",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195609,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526195609,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526195619,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250526195619,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526195635,R,
{24505436f6c30,335d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526195635,R,
{24505436f6c30,335d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526195820,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250526195820,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250526200941,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526200942,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526200943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526200943,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526200944,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ГрафикРаботыСотрудников
Новый объект: РегистрНакопления.ИсторияОбслуживанияОборудования
Объект удален: РегистрСведений.ЦеныНаНомера
Объект удален: РегистрСведений.ГрафикРаботыСотрудников
Объект удален: РегистрСведений.КалендарьЗанятости_
Объект удален: РегистрСведений.ИсторияОбслуживанияОборудования
Объект изменен: РегистрНакопления.ЗанятостьНомеров
Объект изменен: РегистрНакопления.КалендарьЗанятости",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526200944,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526200944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202638,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250526202638,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202703,R,
{2450544865a70,4232},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202703,R,
{2450544865a70,4232},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202724,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202725,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202726,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526202728,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЗанятостьНомеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202728,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202728,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202732,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250526202732,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202743,R,
{24505448c74f0,477f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202743,R,
{24505448c74f0,477f},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202921,R,
{24505449b6910,4839},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202921,R,
{24505449b6910,4839},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202934,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250526202934,N,
{0,0},1,1,3,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250526202942,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202943,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202949,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250526202949,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203003,R,
{2450544a1d1b0,4db3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203003,R,
{2450544a1d1b0,4db3},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203150,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250526203150,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250526203438,R,
{2450544cbc7e0,4f07},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203438,R,
{2450544cbc7e0,4f07},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203626,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526203630,R,
{2450544dcdee0,500c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203630,R,
{2450544dcdee0,500c},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203650,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250526203650,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250526204220,N,
{0,0},1,1,1,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250526204313,C,
{24505451a5d10,51e0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204313,U,
{24505451a5d10,51e0},1,1,2,13,11,I,"",9,
{"R",86:93f840a3ccc8da4c11f03a570e1674df},"Заказ поставщику 000000001 от 26.05.2025 20:43:13",0,0,0,13,0,
{0}
},
{20250526204313,U,
{24505451a5d10,51e0},1,1,2,13,17,I,"",9,
{"R",86:93f840a3ccc8da4c11f03a570e1674df},"Заказ поставщику 000000001 от 26.05.2025 20:43:13",0,0,0,13,0,
{0}
},
{20250526204313,C,
{24505451a5d10,51e0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204455,C,
{245054529ed70,5420},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204455,U,
{245054529ed70,5420},1,1,2,13,11,I,"",5,
{"R",148:93f840a3ccc8da4c11f03a570e1674e0},"Телевизор",0,0,0,13,0,
{0}
},
{20250526204455,C,
{245054529ed70,5420},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204511,R,
{24505452c5e70,556e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204511,R,
{24505452c5e70,556e},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204511,N,
{0,0},1,1,2,13,16,E,"{Документ.ЗаявкаНаРемонт.МодульОбъекта(9)}: Поле объекта не обнаружено (Описание)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204515,R,
{24505452cfab0,5709},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204515,R,
{24505452cfab0,5709},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204515,N,
{0,0},1,1,2,13,16,E,"{Документ.ЗаявкаНаРемонт.МодульОбъекта(9)}: Поле объекта не обнаружено (Описание)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204525,C,
{24505452e8150,58a4},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204525,U,
{24505452e8150,58a4},1,1,2,13,11,I,"",10,
{"R",149:93f840a3ccc8da4c11f03a570e1674e3},"Заявка на ремонт 000000001 от 26.05.2025 20:45:25",0,0,0,13,0,
{0}
},
{20250526204525,C,
{24505452e8150,58a4},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204601,C,
{245054533ff90,5a22},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204601,U,
{245054533ff90,5a22},1,1,2,13,13,I,"",11,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204601,C,
{245054533ff90,5a22},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204605,C,
{2450545349bd0,5b3a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204605,U,
{2450545349bd0,5b3a},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204605,C,
{2450545349bd0,5b3a},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204635,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
}