1CV8LOG(ver 2.0)
fe088468-4807-4f90-9b32-6d51e091f64f

{20250526191421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526191421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526192949,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193037,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193038,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193317,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250526193328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250526193353,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193519,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193523,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250526193523,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250526193615,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193636,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193640,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250526193640,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250526193648,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526193655,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526193658,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250526193658,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193900,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250526193900,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250526193943,C,
{2450542d500f0,1546},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193943,U,
{2450542d500f0,1546},1,1,2,5,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,5,0,
{0}
},
{20250526193943,C,
{2450542d500f0,1546},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193958,C,
{2450542d74ae0,167e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526193958,U,
{2450542d74ae0,167e},1,1,2,5,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,5,0,
{0}
},
{20250526193958,C,
{2450542d74ae0,167e},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194005,C,
{2450542d85c50,17b6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194005,U,
{2450542d85c50,17b6},1,1,2,5,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,5,0,
{0}
},
{20250526194005,C,
{2450542d85c50,17b6},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194339,C,
{2450542f903b0,18ee},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194339,U,
{2450542f903b0,18ee},1,1,2,5,11,I,"",3,
{"R",60:93f840a3ccc8da4c11f03a5092f65596},"Петров Павел Петрович",0,0,0,5,0,
{0}
},
{20250526194339,C,
{2450542f903b0,18ee},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194502,R,
{245054305ade0,1a4b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194502,R,
{245054305ade0,1a4b},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194502,N,
{0,0},1,1,2,5,16,E,"{Документ.ТабельУчётаРабочегоВремени.МодульОбъекта(2)}: Поле объекта не обнаружено (ГрафикРаботыСотрудников)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194530,R,
{245054309f3a0,1c16},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194530,R,
{245054309f3a0,1c16},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194530,N,
{0,0},1,1,2,5,16,E,"{Документ.ТабельУчётаРабочегоВремени.МодульОбъекта(2)}: Поле объекта не обнаружено (ГрафикРаботыСотрудников)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194544,C,
{24505430c1680,1de1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194544,U,
{24505430c1680,1de1},1,1,2,5,13,I,"",6,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194544,C,
{24505430c1680,1de1},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194557,R,
{24505430e1250,1ef2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194557,R,
{24505430e1250,1ef2},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194557,N,
{0,0},1,1,2,5,16,E,"{Документ.ТабельУчётаРабочегоВремени.МодульОбъекта(2)}: Поле объекта не обнаружено (ГрафикРаботыСотрудников)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194633,C,
{2450543139090,20bd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194633,U,
{2450543139090,20bd},1,1,2,5,11,I,"",7,
{"R",137:93f840a3ccc8da4c11f03a5092f6559a},"Табель учёта рабочего времени 000000001 от 26.05.2025 19:46:33",0,0,0,5,0,
{0}
},
{20250526194633,C,
{2450543139090,20bd},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194731,R,
{24505431c6a30,224d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194731,R,
{24505431c6a30,224d},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194732,N,
{0,0},1,1,2,5,16,E,"{Документ.Бронирование.МодульОбъекта(44)}: Поле объекта не обнаружено (ЗанятостьНомеров)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194920,C,
{24505432d0c00,23ef},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194920,U,
{24505432d0c00,23ef},1,1,2,5,13,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194920,C,
{24505432d0c00,23ef},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194933,R,
{24505432f07d0,2500},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194933,R,
{24505432f07d0,2500},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526194933,N,
{0,0},1,1,2,5,16,E,"{Документ.Бронирование.МодульОбъекта(44)}: Поле объекта не обнаружено (ЗанятостьНомеров)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526195207,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195351,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250526195352,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195429,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195446,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526195446,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526195447,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЗанятостьНомеров
Объект удален: РегистрСведений.ЗанятостьНомеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195447,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526195447,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526195458,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250526195458,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195523,R,
{2450543646fb0,2cc1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195523,R,
{2450543646fb0,2cc1},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195523,N,
{0,0},1,1,2,7,16,E,"{Документ.Бронирование.МодульОбъекта(45)}: Поле объекта не обнаружено (КалендарьЗанятости)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195531,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250526195546,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195606,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526195607,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526195609,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.КалендарьЗанятости",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526195609,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526195609,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526195619,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250526195619,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526195635,R,
{24505436f6c30,335d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526195635,R,
{24505436f6c30,335d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526195820,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250526195820,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250526200941,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526200942,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250526200943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526200943,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526200944,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ГрафикРаботыСотрудников
Новый объект: РегистрНакопления.ИсторияОбслуживанияОборудования
Объект удален: РегистрСведений.ЦеныНаНомера
Объект удален: РегистрСведений.ГрафикРаботыСотрудников
Объект удален: РегистрСведений.КалендарьЗанятости_
Объект удален: РегистрСведений.ИсторияОбслуживанияОборудования
Объект изменен: РегистрНакопления.ЗанятостьНомеров
Объект изменен: РегистрНакопления.КалендарьЗанятости",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526200944,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526200944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202450,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202638,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250526202638,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202703,R,
{2450544865a70,4232},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202703,R,
{2450544865a70,4232},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202724,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202725,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250526202726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202726,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250526202728,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЗанятостьНомеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202728,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202728,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202732,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250526202732,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202743,R,
{24505448c74f0,477f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202743,R,
{24505448c74f0,477f},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202921,R,
{24505449b6910,4839},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202921,R,
{24505449b6910,4839},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202934,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250526202934,N,
{0,0},1,1,3,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250526202942,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202943,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250526202944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250526202949,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250526202949,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203003,R,
{2450544a1d1b0,4db3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203003,R,
{2450544a1d1b0,4db3},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203150,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250526203150,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250526203438,R,
{2450544cbc7e0,4f07},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203438,R,
{2450544cbc7e0,4f07},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203626,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250526203630,R,
{2450544dcdee0,500c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203630,R,
{2450544dcdee0,500c},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526203650,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250526203650,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250526204220,N,
{0,0},1,1,1,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250526204313,C,
{24505451a5d10,51e0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204313,U,
{24505451a5d10,51e0},1,1,2,13,11,I,"",9,
{"R",86:93f840a3ccc8da4c11f03a570e1674df},"Заказ поставщику 000000001 от 26.05.2025 20:43:13",0,0,0,13,0,
{0}
},
{20250526204313,U,
{24505451a5d10,51e0},1,1,2,13,17,I,"",9,
{"R",86:93f840a3ccc8da4c11f03a570e1674df},"Заказ поставщику 000000001 от 26.05.2025 20:43:13",0,0,0,13,0,
{0}
},
{20250526204313,C,
{24505451a5d10,51e0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204455,C,
{245054529ed70,5420},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204455,U,
{245054529ed70,5420},1,1,2,13,11,I,"",5,
{"R",148:93f840a3ccc8da4c11f03a570e1674e0},"Телевизор",0,0,0,13,0,
{0}
},
{20250526204455,C,
{245054529ed70,5420},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204511,R,
{24505452c5e70,556e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204511,R,
{24505452c5e70,556e},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204511,N,
{0,0},1,1,2,13,16,E,"{Документ.ЗаявкаНаРемонт.МодульОбъекта(9)}: Поле объекта не обнаружено (Описание)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204515,R,
{24505452cfab0,5709},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204515,R,
{24505452cfab0,5709},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204515,N,
{0,0},1,1,2,13,16,E,"{Документ.ЗаявкаНаРемонт.МодульОбъекта(9)}: Поле объекта не обнаружено (Описание)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204525,C,
{24505452e8150,58a4},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204525,U,
{24505452e8150,58a4},1,1,2,13,11,I,"",10,
{"R",149:93f840a3ccc8da4c11f03a570e1674e3},"Заявка на ремонт 000000001 от 26.05.2025 20:45:25",0,0,0,13,0,
{0}
},
{20250526204525,C,
{24505452e8150,58a4},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204601,C,
{245054533ff90,5a22},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204601,U,
{245054533ff90,5a22},1,1,2,13,13,I,"",11,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204601,C,
{245054533ff90,5a22},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204605,C,
{2450545349bd0,5b3a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204605,U,
{2450545349bd0,5b3a},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204605,C,
{2450545349bd0,5b3a},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250526204635,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250528163014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528163014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528164943,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528164943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528164943,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528164945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЗанятостьНомеров
Объект изменен: РегистрНакопления.КалендарьЗанятости
Объект изменен: РегистрНакопления.ГрафикРаботыСотрудников
Объект изменен: РегистрНакопления.ИсторияОбслуживанияОборудования",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528164945,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528164945,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528164951,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528164951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528164951,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528164951,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528164951,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528164951,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528164958,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250528164958,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250528165024,R,
{24505a3c60d00,6609},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250528165024,R,
{24505a3c60d00,6609},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250528165029,R,
{24505a3c6d050,66bf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250528165029,R,
{24505a3c6d050,66bf},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250528165140,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528165141,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250528165142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528165142,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528165142,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528165142,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528165142,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528165148,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250528165148,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165200,R,
{24505a3d4b300,6b95},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165200,R,
{24505a3d4b300,6b95},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165350,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250528165350,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250528165714,R,
{24505a4049ca0,6ce1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165714,R,
{24505a4049ca0,6ce1},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165727,C,
{24505a4069870,6d97},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165727,U,
{24505a4069870,6d97},1,1,2,3,11,I,"",10,
{"R",149:93f840a3ccc8da4c11f03bcaecfcba2b},"Заявка на ремонт 000000002 от 28.05.2025 16:57:27",0,0,0,3,0,
{0}
},
{20250528165727,U,
{24505a4069870,6d97},1,1,2,3,17,I,"",10,
{"R",149:93f840a3ccc8da4c11f03bcaecfcba2b},"Заявка на ремонт 000000002 от 28.05.2025 16:57:27",0,0,0,3,0,
{0}
},
{20250528165727,C,
{24505a4069870,6d97},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165742,C,
{24505a408e260,6fd1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165742,U,
{24505a408e260,6fd1},1,1,2,3,11,I,"",13,
{"R",157:93f840a3ccc8da4c11f03bcaecfcba2c},"Акт ремонта 000000001 от 28.05.2025 16:57:42",0,0,0,3,0,
{0}
},
{20250528165742,U,
{24505a408e260,6fd1},1,1,2,3,17,I,"",13,
{"R",157:93f840a3ccc8da4c11f03bcaecfcba2c},"Акт ремонта 000000001 от 28.05.2025 16:57:42",0,0,0,3,0,
{0}
},
{20250528165742,C,
{24505a408e260,6fd1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165814,C,
{24505a40dc460,71f9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165814,U,
{24505a40dc460,71f9},1,1,2,3,11,I,"",7,
{"R",137:93f840a3ccc8da4c11f03bcaecfcba2d},"Табель учёта рабочего времени 000000002 от 28.05.2025 16:58:14",0,0,0,3,0,
{0}
},
{20250528165814,U,
{24505a40dc460,71f9},1,1,2,3,17,I,"",7,
{"R",137:93f840a3ccc8da4c11f03bcaecfcba2d},"Табель учёта рабочего времени 000000002 от 28.05.2025 16:58:14",0,0,0,3,0,
{0}
},
{20250528165814,C,
{24505a40dc460,71f9},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165828,C,
{24505a40fe740,7463},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165828,U,
{24505a40fe740,7463},1,1,2,3,13,I,"",3,
{"R",60:93f840a3ccc8da4c11f03a5092f65596},"Петров Павел Петрович",0,0,0,3,0,
{0}
},
{20250528165828,C,
{24505a40fe740,7463},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165909,C,
{24505a41628d0,75c0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165909,U,
{24505a41628d0,75c0},1,1,2,3,11,I,"",4,
{"R",61:93f840a3ccc8da4c11f03bcaecfcba2e},"Уборка номера",0,0,0,3,0,
{0}
},
{20250528165909,C,
{24505a41628d0,75c0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165956,C,
{24505a41d54c0,770e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528165956,U,
{24505a41d54c0,770e},1,1,2,3,11,I,"",9,
{"R",86:93f840a3ccc8da4c11f03bcaecfcba2f},"Заказ поставщику 000000002 от 28.05.2025 16:59:56",0,0,0,3,0,
{0}
},
{20250528165956,U,
{24505a41d54c0,770e},1,1,2,3,17,I,"",9,
{"R",86:93f840a3ccc8da4c11f03bcaecfcba2f},"Заказ поставщику 000000002 от 28.05.2025 16:59:56",0,0,0,3,0,
{0}
},
{20250528165956,C,
{24505a41d54c0,770e},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528170014,R,
{24505a42013e0,7946},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528170014,R,
{24505a42013e0,7946},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528170026,C,
{24505a421e8a0,79fc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528170026,U,
{24505a421e8a0,79fc},1,1,2,3,11,I,"",14,
{"R",99:93f840a3ccc8da4c11f03bcaecfcba31},"Поступление товаров 000000001 от 28.05.2025 17:00:26",0,0,0,3,0,
{0}
},
{20250528170026,U,
{24505a421e8a0,79fc},1,1,2,3,17,I,"",14,
{"R",99:93f840a3ccc8da4c11f03bcaecfcba31},"Поступление товаров 000000001 от 28.05.2025 17:00:26",0,0,0,3,0,
{0}
},
{20250528170026,C,
{24505a421e8a0,79fc},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528171748,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528171749,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250528171749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528171750,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528171750,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528171750,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528171750,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528171757,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250528171757,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250528171823,R,
{24505a4c63ef0,806f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250528171823,R,
{24505a4c63ef0,806f},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250528171842,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528171843,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250528171843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528171843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528171843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528171843,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528171843,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528171848,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250528171848,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250528171900,R,
{24505a4cbe440,8545},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250528171900,R,
{24505a4cbe440,8545},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250528172049,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250528172049,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250528175351,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175352,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250528175353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528175353,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528175353,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175353,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528175353,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528175359,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250528175359,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175408,R,
{24505a60d8c00,8ab1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175408,R,
{24505a60d8c00,8ab1},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175428,R,
{24505a6109940,8b67},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175428,R,
{24505a6109940,8b67},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175432,R,
{24505a6113580,8c1d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175432,R,
{24505a6113580,8c1d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175557,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175558,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250528175558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528175558,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528175558,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175558,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528175558,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528175607,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250528175607,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250528175617,R,
{24505a6213b10,90f3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250528175617,R,
{24505a6213b10,90f3},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250528175622,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250528175638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528175638,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528175638,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175638,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528175638,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528175642,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250528175642,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250528175652,R,
{24505a6269240,95cd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250528175652,R,
{24505a6269240,95cd},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250528175844,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250528175844,N,
{0,0},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250528175913,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175922,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175935,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175937,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250528175937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528175937,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528175938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЗанятостьНомеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528175938,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528175938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528175943,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250528175943,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528175954,C,
{24505a64257a0,9c86},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528175954,U,
{24505a64257a0,9c86},1,1,2,12,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 17:59:54",0,0,0,12,0,
{0}
},
{20250528175954,U,
{24505a64257a0,9c86},1,1,2,12,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 17:59:54",0,0,0,12,0,
{0}
},
{20250528175954,C,
{24505a64257a0,9c86},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180008,C,
{24505a6447a80,9ebc},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180008,U,
{24505a6447a80,9ebc},1,1,2,12,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:00:08",0,0,0,12,0,
{0}
},
{20250528180008,U,
{24505a6447a80,9ebc},1,1,2,12,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:00:08",0,0,0,12,0,
{0}
},
{20250528180008,C,
{24505a6447a80,9ebc},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180033,C,
{24505a6484b10,a0f2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180033,U,
{24505a6484b10,a0f2},1,1,2,12,11,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bd4698bd442},"Оплата бронирования 000000001 от 28.05.2025 18:00:33",0,0,0,12,0,
{0}
},
{20250528180033,U,
{24505a6484b10,a0f2},1,1,2,12,17,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bd4698bd442},"Оплата бронирования 000000001 от 28.05.2025 18:00:33",0,0,0,12,0,
{0}
},
{20250528180033,C,
{24505a6484b10,a0f2},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180041,C,
{24505a6498390,a342},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180041,U,
{24505a6498390,a342},1,1,2,12,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:00:41",0,0,0,12,0,
{0}
},
{20250528180041,U,
{24505a6498390,a342},1,1,2,12,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:00:41",0,0,0,12,0,
{0}
},
{20250528180041,C,
{24505a6498390,a342},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180053,R,
{24505a64b5850,a578},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180053,R,
{24505a64b5850,a578},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180053,N,
{0,0},1,1,2,12,16,E,"{Документ.Заселение.МодульОбъекта(2)}: Значение не является значением объектного типа (ПолучитьОбъект)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180058,R,
{24505a64c1ba0,a73b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180058,R,
{24505a64c1ba0,a73b},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180058,N,
{0,0},1,1,2,12,16,E,"{Документ.Заселение.МодульОбъекта(2)}: Значение не является значением объектного типа (ПолучитьОбъект)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180145,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250528180145,N,
{0,0},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250528180150,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528180151,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250528180151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528180151,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528180151,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528180151,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528180151,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528180156,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250528180156,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180206,C,
{24505a6567be0,adbe},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180207,U,
{24505a6567be0,adbe},1,1,2,14,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,14,0,
{0}
},
{20250528180207,U,
{24505a6567be0,adbe},1,1,2,14,11,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:02:06",0,0,0,14,0,
{0}
},
{20250528180207,U,
{24505a6567be0,adbe},1,1,2,14,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:02:06",0,0,0,14,0,
{0}
},
{20250528180207,C,
{24505a6567be0,adbe},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180210,C,
{24505a6571820,b06c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180210,U,
{24505a6571820,b06c},1,1,2,14,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,14,0,
{0}
},
{20250528180210,U,
{24505a6571820,b06c},1,1,2,14,13,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:02:10",0,0,0,14,0,
{0}
},
{20250528180210,U,
{24505a6571820,b06c},1,1,2,14,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:02:10",0,0,0,14,0,
{0}
},
{20250528180210,C,
{24505a6571820,b06c},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180317,C,
{24505a6615150,b31a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180317,U,
{24505a6615150,b31a},1,1,2,14,13,I,"",4,
{"R",61:93f840a3ccc8da4c11f03bcaecfcba2e},"Уборка номера",0,0,0,14,0,
{0}
},
{20250528180317,C,
{24505a6615150,b31a},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180357,C,
{24505a6676bd0,b46e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180357,U,
{24505a6676bd0,b46e},1,1,2,14,11,I,"",18,
{"R",94:93f840a3ccc8da4c11f03bd4b84fb530},"Оплата поставщику 000000001 от 28.05.2025 18:03:57",0,0,0,14,0,
{0}
},
{20250528180357,U,
{24505a6676bd0,b46e},1,1,2,14,17,I,"",18,
{"R",94:93f840a3ccc8da4c11f03bd4b84fb530},"Оплата поставщику 000000001 от 28.05.2025 18:03:57",0,0,0,14,0,
{0}
},
{20250528180357,C,
{24505a6676bd0,b46e},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180358,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250528180358,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250528180423,C,
{24505a66b6370,b74e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180423,U,
{24505a66b6370,b74e},1,1,2,14,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,14,0,
{0}
},
{20250528180423,C,
{24505a66b6370,b74e},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180448,C,
{24505a66f3400,b88c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180448,U,
{24505a66f3400,b88c},1,1,2,14,13,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bd4698bd442},"Оплата бронирования 000000001 от 28.05.2025 18:04:48",0,0,0,14,0,
{0}
},
{20250528180448,U,
{24505a66f3400,b88c},1,1,2,14,17,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bd4698bd442},"Оплата бронирования 000000001 от 28.05.2025 18:04:48",0,0,0,14,0,
{0}
},
{20250528180448,C,
{24505a66f3400,b88c},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180721,R,
{24505a6868c90,badc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180721,R,
{24505a6868c90,badc},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180721,N,
{0,0},1,1,2,14,16,E,"Элемент не выбран!",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180845,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250528180901,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181600,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528181601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528181601,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528181602,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528181602,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528181602,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181612,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4b58aaef-ec22-4c93-9a01-32620c15bf45}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250528151612},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181618,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f8c1584b-bdab-45bc-928e-ff0976b6432a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250528151618},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181626,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Сотрудник"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сотрудник"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,484f2514-3fe9-4d31-9904-424ba2a22bf2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250528151626},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181631,N,
{0,0},0,1,2,16,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,16,0,
{0}
},
{20250528181635,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250528181635,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250528181654,N,
{0,0},0,1,2,18,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,17,0,
{0}
},
{20250528181706,N,
{0,0},3,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250528181706,N,
{0,0},3,1,2,18,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250528181816,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528181816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528181816,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528181816,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528181816,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528181816,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181820,N,
{0,0},0,1,2,20,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,18,0,
{0}
},
{20250528181837,N,
{0,0},3,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250528181837,N,
{0,0},3,1,2,20,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250528181913,N,
{0,0},3,1,2,20,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,18,1,13,
{0}
},
{20250528181921,N,
{0,0},3,1,2,20,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,18,1,13,
{0}
},
{20250528181936,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528181937,N,
{0,0},3,1,2,20,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250528181938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528181938,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528181938,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528181938,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528181938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528181942,N,
{0,0},0,1,2,21,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,19,0,
{0}
},
{20250528181944,N,
{0,0},3,1,2,21,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250528181944,N,
{0,0},3,1,2,21,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250528181949,N,
{0,0},3,1,2,21,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,19,1,13,
{0}
},
{20250528182008,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528182008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528182008,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528182008,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528182008,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528182008,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528182012,N,
{0,0},0,1,2,23,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,20,0,
{0}
},
{20250528182014,N,
{0,0},3,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250528182014,N,
{0,0},3,1,2,23,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250528182017,N,
{0,0},3,1,2,23,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,20,1,18,
{0}
},
{20250528182028,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528182028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528182028,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528182028,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528182028,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528182028,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528182032,N,
{0,0},0,1,2,25,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,21,0,
{0}
},
{20250528182034,N,
{0,0},3,1,2,25,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250528182034,N,
{0,0},3,1,2,25,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250528182106,N,
{0,0},0,1,2,27,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,22,0,
{0}
},
{20250528182110,N,
{0,0},4,1,2,27,1,I,"",0,
{"P",
{518,
{"S","Сотрудник"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250528182110,N,
{0,0},4,1,2,27,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182111,N,
{0,0},4,1,2,27,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20250528182308,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250528182308,N,
{0,0},1,1,3,28,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250528183316,N,
{0,0},0,1,2,30,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,24,0,
{0}
},
{20250528183321,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250528183321,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250528183749,N,
{0,0},0,1,2,32,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,25,0,
{0}
},
{20250528183752,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250528183752,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250528183944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528183944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528183944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528183944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528183944,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528183944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528183948,N,
{0,0},0,1,2,34,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,26,0,
{0}
},
{20250528183950,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250528183950,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250528184000,C,
{24505a7b17800,ee01},2,1,2,34,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250528184000,U,
{24505a7b17800,ee01},2,1,2,34,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:40:00",0,0,0,26,0,
{0}
},
{20250528184000,U,
{24505a7b17800,ee01},2,1,2,34,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:40:00",0,0,0,26,0,
{0}
},
{20250528184000,C,
{24505a7b17800,ee01},2,1,2,34,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250528184047,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528184047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528184047,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528184047,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528184047,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528184047,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528184052,N,
{0,0},0,1,2,36,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,27,0,
{0}
},
{20250528184054,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250528184054,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184102,C,
{24505a7baede0,f490},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184102,U,
{24505a7baede0,f490},2,1,2,36,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:41:02",0,0,0,27,0,
{0}
},
{20250528184102,U,
{24505a7baede0,f490},2,1,2,36,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:41:02",0,0,0,27,0,
{0}
},
{20250528184102,C,
{24505a7baede0,f490},2,1,2,36,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184253,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250528184253,N,
{0,0},1,1,3,37,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250528184859,C,
{24505a803b6b0,f760},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184859,U,
{24505a803b6b0,f760},2,1,2,36,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:48:59",0,0,0,27,0,
{0}
},
{20250528184859,U,
{24505a803b6b0,f760},2,1,2,36,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:48:59",0,0,0,27,0,
{0}
},
{20250528184859,C,
{24505a803b6b0,f760},2,1,2,36,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184939,C,
{24505a809d130,f996},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184939,U,
{24505a809d130,f996},2,1,2,36,11,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,27,0,
{0}
},
{20250528184939,C,
{24505a809d130,f996},2,1,2,36,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184948,C,
{24505a80b30c0,fadb},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528184948,U,
{24505a80b30c0,fadb},2,1,2,36,11,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,27,0,
{0}
},
{20250528184948,C,
{24505a80b30c0,fadb},2,1,2,36,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528185008,C,
{24505a80e3e00,fc20},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528185008,U,
{24505a80e3e00,fc20},2,1,2,36,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,27,0,
{0}
},
{20250528185008,U,
{24505a80e3e00,fc20},2,1,2,36,13,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:50:08",0,0,0,27,0,
{0}
},
{20250528185008,U,
{24505a80e3e00,fc20},2,1,2,36,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bd4b84fb52f},"Заселение 000000001 от 28.05.2025 18:50:08",0,0,0,27,0,
{0}
},
{20250528185008,C,
{24505a80e3e00,fc20},2,1,2,36,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250528185117,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528185118,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528185118,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185118,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528185118,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528185123,N,
{0,0},0,1,2,39,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,29,0,
{0}
},
{20250528185125,N,
{0,0},2,1,2,39,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250528185125,N,
{0,0},2,1,2,39,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185131,R,
{24505a81ae830,10334},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185131,R,
{24505a81ae830,10334},2,1,2,39,15,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185137,C,
{24505a81bd290,103f0},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185137,U,
{24505a81bd290,103f0},2,1,2,39,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:51:37",0,0,0,29,0,
{0}
},
{20250528185137,U,
{24505a81bd290,103f0},2,1,2,39,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:51:37",0,0,0,29,0,
{0}
},
{20250528185137,C,
{24505a81bd290,103f0},2,1,2,39,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185144,R,
{24505a81ce400,1062a},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185144,R,
{24505a81ce400,1062a},2,1,2,39,15,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185203,C,
{24505a81fca30,106e6},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185203,U,
{24505a81fca30,106e6},2,1,2,39,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:03",0,0,0,29,0,
{0}
},
{20250528185203,U,
{24505a81fca30,106e6},2,1,2,39,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:03",0,0,0,29,0,
{0}
},
{20250528185203,C,
{24505a81fca30,106e6},2,1,2,39,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185231,C,
{24505a8240ff0,10920},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185231,U,
{24505a8240ff0,10920},2,1,2,39,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:31",0,0,0,29,0,
{0}
},
{20250528185231,U,
{24505a8240ff0,10920},2,1,2,39,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:31",0,0,0,29,0,
{0}
},
{20250528185231,C,
{24505a8240ff0,10920},2,1,2,39,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185246,C,
{24505a82659e0,10b5a},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185246,U,
{24505a82659e0,10b5a},2,1,2,39,11,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdb9aafd4e9},"Оплата бронирования 000000002 от 28.05.2025 18:52:46",0,0,0,29,0,
{0}
},
{20250528185246,U,
{24505a82659e0,10b5a},2,1,2,39,17,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdb9aafd4e9},"Оплата бронирования 000000002 от 28.05.2025 18:52:46",0,0,0,29,0,
{0}
},
{20250528185246,C,
{24505a82659e0,10b5a},2,1,2,39,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185252,C,
{24505a8274440,10dae},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185252,U,
{24505a8274440,10dae},2,1,2,39,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:52",0,0,0,29,0,
{0}
},
{20250528185252,U,
{24505a8274440,10dae},2,1,2,39,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:52",0,0,0,29,0,
{0}
},
{20250528185252,C,
{24505a8274440,10dae},2,1,2,39,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185325,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250528185325,N,
{0,0},1,1,3,40,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250528185351,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185353,N,
{0,0},2,1,2,39,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250528185353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528185353,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528185353,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185353,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528185353,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528185404,N,
{0,0},0,1,2,41,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,31,0,
{0}
},
{20250528185418,N,
{0,0},2,1,2,41,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250528185418,N,
{0,0},2,1,2,41,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185428,C,
{24505a835ea40,11528},2,1,2,41,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185428,U,
{24505a835ea40,11528},2,1,2,41,13,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdb9aafd4e9},"Оплата бронирования 000000002 от 28.05.2025 18:52:46",0,0,0,31,0,
{0}
},
{20250528185428,U,
{24505a835ea40,11528},2,1,2,41,22,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdb9aafd4e9},"Оплата бронирования 000000002 от 28.05.2025 18:52:46",0,0,0,31,0,
{0}
},
{20250528185428,C,
{24505a835ea40,11528},2,1,2,41,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185430,C,
{24505a8363860,1177c},2,1,2,41,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185431,U,
{24505a8363860,1177c},2,1,2,41,14,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdb9aafd4e9},"Оплата бронирования 000000002 от 28.05.2025 18:52:46",0,0,0,31,0,
{0}
},
{20250528185431,C,
{24505a8363860,1177c},2,1,2,41,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185439,C,
{24505a83797f0,11904},2,1,2,41,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185439,U,
{24505a83797f0,11904},2,1,2,41,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:52",0,0,0,31,0,
{0}
},
{20250528185439,U,
{24505a83797f0,11904},2,1,2,41,22,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:52",0,0,0,31,0,
{0}
},
{20250528185439,U,
{24505a83797f0,11904},2,1,2,41,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:52",0,0,0,31,0,
{0}
},
{20250528185439,U,
{24505a83797f0,11904},2,1,2,41,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:52:52",0,0,0,31,0,
{0}
},
{20250528185439,U,
{24505a83797f0,11904},2,1,2,41,11,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdc0adc54dd},"Оплата бронирования 000000002 от 28.05.2025 18:54:39",0,0,0,31,0,
{0}
},
{20250528185439,U,
{24505a83797f0,11904},2,1,2,41,17,I,"",16,
{"R",121:93f840a3ccc8da4c11f03bdc0adc54dd},"Оплата бронирования 000000002 от 28.05.2025 18:54:39",0,0,0,31,0,
{0}
},
{20250528185439,C,
{24505a83797f0,11904},2,1,2,41,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185445,C,
{24505a8388250,11e54},2,1,2,41,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185445,U,
{24505a8388250,11e54},2,1,2,41,13,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,31,0,
{0}
},
{20250528185445,U,
{24505a8388250,11e54},2,1,2,41,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdb9aafd4e8},"Бронирование 000000002 от 28.05.2025 18:54:45",0,0,0,31,0,
{0}
},
{20250528185445,C,
{24505a8388250,11e54},2,1,2,41,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250528185626,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528185627,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528185627,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185627,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528185627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528185631,N,
{0,0},0,1,2,43,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,32,0,
{0}
},
{20250528185633,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250528185633,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250528185841,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528185841,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528185841,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528185841,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528185841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528185845,N,
{0,0},0,1,2,45,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,33,0,
{0}
},
{20250528185847,N,
{0,0},2,1,2,45,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250528185847,N,
{0,0},2,1,2,45,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250528185909,C,
{24505a860cad0,12940},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250528185909,U,
{24505a860cad0,12940},2,1,2,45,11,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdcb07aeac1},"Бронирование 000000003 от 28.05.2025 18:59:09",0,0,0,33,0,
{0}
},
{20250528185909,U,
{24505a860cad0,12940},2,1,2,45,17,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bdcb07aeac1},"Бронирование 000000003 от 28.05.2025 18:59:09",0,0,0,33,0,
{0}
},
{20250528185909,C,
{24505a860cad0,12940},2,1,2,45,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250528190209,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528190209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528190209,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528190209,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528190209,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528190209,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528190213,N,
{0,0},0,1,2,47,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,34,0,
{0}
},
{20250528190215,N,
{0,0},2,1,2,47,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20250528190215,N,
{0,0},2,1,2,47,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250528190300,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528190300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528190300,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250528190300,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528190300,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528190300,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528190304,N,
{0,0},0,1,2,49,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,35,0,
{0}
},
{20250528190305,N,
{0,0},2,1,2,49,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20250528190305,N,
{0,0},2,1,2,49,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250528190312,C,
{24505a885df00,1342c},2,1,2,49,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250528190312,U,
{24505a885df00,1342c},2,1,2,49,13,I,"",19,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"",0,0,0,35,0,
{0}
},
{20250528190312,U,
{24505a885df00,1342c},2,1,2,49,13,I,"",20,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"",0,0,0,35,0,
{0}
},
{20250528190312,U,
{24505a885df00,1342c},2,1,2,49,14,I,"",15,
{"R",112:93f840a3ccc8da4c11f03bd4698bd441},"Бронирование 000000001 от 28.05.2025 18:51:37",0,0,0,35,0,
{0}
},
{20250528190312,C,
{24505a885df00,1342c},2,1,2,49,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250528190317,R,
{24505a886a250,136af},2,1,2,49,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250528190317,R,
{24505a886a250,136af},2,1,2,49,15,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250528190403,N,
{0,0},0,1,2,51,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,36,0,
{0}
},
{20250528190405,N,
{0,0},2,1,2,51,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20250528190405,N,
{0,0},2,1,2,51,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250528190410,C,
{24505a88eb8a0,138b8},2,1,2,51,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250528190411,U,
{24505a88eb8a0,138b8},2,1,2,51,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,36,0,
{0}
},
{20250528190411,U,
{24505a88eb8a0,138b8},2,1,2,51,11,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bdd5f8dba4f},"Заселение 000000002 от 28.05.2025 19:04:11",0,0,0,36,0,
{0}
},
{20250528190411,U,
{24505a88eb8a0,138b8},2,1,2,51,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bdd5f8dba4f},"Заселение 000000002 от 28.05.2025 19:04:11",0,0,0,36,0,
{0}
},
{20250528190411,C,
{24505a88eb8a0,138b8},2,1,2,51,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250528190414,C,
{24505a88f54e0,13b72},2,1,2,51,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250528190414,U,
{24505a88f54e0,13b72},2,1,2,51,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,36,0,
{0}
},
{20250528190414,U,
{24505a88f54e0,13b72},2,1,2,51,13,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bdd5f8dba4f},"Заселение 000000002 от 28.05.2025 19:04:14",0,0,0,36,0,
{0}
},
{20250528190414,U,
{24505a88f54e0,13b72},2,1,2,51,17,I,"",17,
{"R",126:93f840a3ccc8da4c11f03bdd5f8dba4f},"Заселение 000000002 от 28.05.2025 19:04:14",0,0,0,36,0,
{0}
},
{20250528190414,C,
{24505a88f54e0,13b72},2,1,2,51,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250528190458,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528190458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528190458,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528190458,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250528190458,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250528190458,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528190502,N,
{0,0},0,1,2,53,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,37,0,
{0}
},
{20250528190504,N,
{0,0},2,1,2,53,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20250528190504,N,
{0,0},2,1,2,53,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190534,C,
{24505a89b89e0,14292},2,1,2,53,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190534,U,
{24505a89b89e0,14292},2,1,2,53,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e53},"103       ",0,0,0,37,0,
{0}
},
{20250528190534,C,
{24505a89b89e0,14292},2,1,2,53,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190537,C,
{24505a89bff10,143da},2,1,2,53,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190537,U,
{24505a89bff10,143da},2,1,2,53,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f03bdb5c758e52},"102       ",0,0,0,37,0,
{0}
},
{20250528190537,C,
{24505a89bff10,143da},2,1,2,53,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190549,C,
{24505a89dd3d0,14522},2,1,2,53,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190549,U,
{24505a89dd3d0,14522},2,1,2,53,13,I,"",1,
{"R",58:93f840a3ccc8da4c11f0365b0eec7924},"101",0,0,0,37,0,
{0}
},
{20250528190549,C,
{24505a89dd3d0,14522},2,1,2,53,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250528190612,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528190711,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528190712,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528190712,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528190733,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528191203,N,
{0,0},0,1,4,1,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250528191204,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250528191204,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250528191217,N,
{0,0},2,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530143138,N,
{0,0},0,1,4,1,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250530143223,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250530143223,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530143247,C,
{2450605d951f0,14b19},2,1,4,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530143247,U,
{2450605d951f0,14b19},2,1,4,1,13,I,"",9,
{"R",86:93f840a3ccc8da4c11f03bcaecfcba2f},"Заказ поставщику 000000002 от 28.05.2025 16:59:56",0,0,0,1,0,
{0}
},
{20250530143247,U,
{2450605d951f0,14b19},2,1,4,1,17,I,"",9,
{"R",86:93f840a3ccc8da4c11f03bcaecfcba2f},"Заказ поставщику 000000002 от 28.05.2025 16:59:56",0,0,0,1,0,
{0}
},
{20250530143247,C,
{2450605d951f0,14b19},2,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530143426,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250530143426,N,
{0,0},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250530154808,N,
{0,0},2,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530155312,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","MISS\Я"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250530155316,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250530155316,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530155855,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530155855,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530155855,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250530155855,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530155855,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250530155855,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250530155905,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250530155905,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250530155913,N,
{0,0},2,1,2,2,16,E,"{Документ.Бронирование.Форма.ФормаДокумента.Форма(3,19)}: Переменная не определена (Номер)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250530160106,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250530160106,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250530160145,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530160147,N,
{0,0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250530160147,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530160147,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250530160147,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530160147,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250530160147,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250530160222,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530160222,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530160222,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250530160222,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530160222,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250530160222,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250530160226,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","MISS\Я"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250530160226,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250530160230,N,
{0,0},2,1,2,4,16,E,"{Документ.Бронирование.Форма.ФормаДокумента.Форма(3,20)}: Переменная не определена (Номер_)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250530160343,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250530160417,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530160428,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250530160428,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250530160441,N,
{0,0},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}